<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WELCOME TO KOTAK ATM</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .logo {
      background-color: #02264d;
    }
    marquee {
      background-color: #badbf8;
      margin: -3px;
    }

    h1 {
      color: whitesmoke;
    }
    h1#mainhead {
      color: black;
    }
    button#btn1 {
      margin: 60px 40vw;
      padding: 46px 15px;
      background-color: antiquewhite;
      border: 2px solid black;
      border-radius: 25px;
      width: 270px;
      height: 110px;
      font-size: larger;
      font-family: comic sans;
    }

    button#btn2 {
      margin: 60px 40vw;
      padding: 46px 15px;
      background-color: antiquewhite;
      border: 2px solid black;
      border-radius: 25px;
      width: 270px;
      height: 110px;
      font-size: larger;
      font-family: comic sans;
    }

    button#btn1:hover {
      color: whitesmoke;
      background-color: #02264d;
    }

    button#btn2:hover {
      color: whitesmoke;
      background-color: #02264d;
    }

    header {
      background-color: whitesmoke;
    }
  </style>
  <body bgcolor="red">
    <div class="logo">
      <img src="logo.jpeg" />
    </div>
    <header>
      <marquee>
        <h1 id="mainhead">WELCOME TO KOTAK MAHINDRA BANK ATM</h1>
      </marquee>
    </header>

    <main>
      <form action="pinchange1.html">
        <button id="btn1">CHANGE YOUR PIN</button>
      </form>
      <form action="withraw_enterpin.html">
        <button id="btn2">WITHDRAW MONEY</button>
      </form>
    </main>
  </body>
</html>
