<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PIN CHANGE SUCCESSFUL</title>
<style type="text/css">
	 *{margin: 0;
		padding: 0;}

		.logo
	    {
          background-color: #02264d;;
	    }
	    
	    marquee{
	    	background-color: #badbf8;
			margin: -3px;
   		}

	    h1 {
		color: whitesmoke;
		}

    	h1#mainhead{
    	color: black;
    	}


    .heading{
        margin: 20px 308px;
padding: 47px 11px;
width: 55vw;
height: 10vh;
font-family: poppins;
display: flex;
justify-content: center;
        }

        button{
        	margin: 10px 40vw;
padding: 46px 15px;
background-color: antiquewhite;
border: 2px solid black;
border-radius: 25px;
width: 270px;
height: 110px;
font-size: larger;
font-family: comic sans;
        }

input{ width: 225px;
	height: 40px;

}

button:hover{
color: whitesmoke;
		background-color:#02264d ;
}

</style>
</head>
<body bgcolor="red">
    <div class="logo">
    	<img src="logo.jpeg">
    </div>
    <header>
    	<marquee> <h1 id="mainhead">WELCOME TO KOTAK MAHINDRA BANK ATM </h1> </marquee>
    </header>

    <h1 class="heading">PIN HAS BEEN CHANGED SUCCESSFLLY</h1>


        
</form>
</body>
</html>