<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PIN CHANGE</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .logo {
        background-color: #02264d;
      }

      marquee {
        background-color: #badbf8;
        margin: -3px;
      }

      h1 {
        color: whitesmoke;
      }

      h1#mainhead {
        color: black;
      }

      .heading {
        margin: 60px 308px;
        padding: 60px 10px;
        width: 50vw;
        height: 10vh;
        font-family: poppins;
        display: flex;
        justify-content: center;
      }

      #button {
		margin: 10px 40vw;
        padding: 46px 15px;
        background-color: antiquewhite;
        border: 2px solid black;
        border-radius: 25px;
        width: 270px;
        height: 110px;
        font-size: larger;
        font-family: comic sans;
      }

      input {
        width: 225px;
        height: 40px;
      }


      input#button:hover {
        color: whitesmoke;
        background-color: #02264d;
      }
    </style>

    <script>
      function verify()
      {
    
        var code = 100;
        var pass1 = document.f1.oldpin.value;
        // var password= document.f1.oldpin.value;
		 // var password=document.getElementsById("oldpin");
		// alert(password);
         if (pass1 == code) {
          alert("true"); 
          //return true;

         } else {
           alert(" pin is incorrect");
		      //return false;
         }
      }
    </script>
  </head>

  <!-- JS MEI ALERT DENI HAI PIN CORRECT HAI YA NHI -->
  <body bgcolor="red">
    <div class="logo">
      <img src="logo.jpeg" />
    </div>
    <header>
      <marquee>
        <h1 id="mainhead">WELCOME TO KOTAK MAHINDRA BANK ATM</h1>
      </marquee>
    </header>

    
    <form action="resetpin.html" id="f1">
      <!-- <h1 class="heading"> YOUR OLD PIN NUMBER:</h1><input type="number" id="oldpin"> -->
	  <h1 class="heading"> 
		ENTER YOUR OLD PIN NUMBER:<input type="number" name="oldpin">
	  </h1>
      <br />
      <br />
      <input type="submit" onclick="verify()" value="ENTER" id="button">
      <!-- <button>ENTER</button> -->
    </form>



    <!-- <script type="text/javascript">
	function verify()
	 {  alert("inside");
		var code=1100;		
		var password=document.form1.oldpin.value;
		if (password==code) 
			{  
				alert("pin is correct");
	     }
	     else 
	     	{alert(" pin is incorrect");}
	}


</script>
 -->
  </body>
</html>
