<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WITHDRAW enter pin</title>
<style type="text/css">
	
    *{margin: 0;
		padding: 0;}

		.logo
	    {
          background-color: #02264d;;
	    }
  		
  		marquee{
	    	background-color: #badbf8;
			margin: -3px;
   		}
   		
  		h1 {
		color: whitesmoke;
		}	
    	h1#mainhead{
    	color: black;
    	}

    .heading{
        margin: 20px 308px;
padding: 47px 11px;
width: 55vw;
height: 10vh;
font-family: poppins;
display: flex;
justify-content: center;
        }

        #button{
        	margin: 10px 40vw;
padding: 46px 15px;
background-color: antiquewhite;
border: 2px solid black;
border-radius: 25px;
width: 270px;
height: 110px;
font-size: larger;
font-family: comic sans;
        }

input{ width: 225px;
	height: 40px;

}

input#button:hover{
color: whitesmoke;
		background-color:#02264d ;
}
</style>




</head>
<body bgcolor="red">
<div class="logo">
    	<img src="logo.jpeg">
    </div>
    <header>
    	<marquee> <h1 id="mainhead">WELCOME TO KOTAK MAHINDRA BANK ATM </h1> </marquee>
    </header>

    <!-- <h1 class="heading">ENTER YOUR PIN NUMBER:<input type="number" name="pin"></h1> -->
    
	<form action="sucesspin.html" id="form2">
		<h1 class="heading">ENTER YOUR PIN NUMBER:<input type="number" name="pin"></h1>
    
    <input type="submit" onclick="verify()" value="ENTER" id="button">
<!--<button id="">ENTER</button>-->
        
</form>
    <script type="text/javascript">
	function verify()
	 {  alert("inside");
		var code=1100;		
		var pass=document.form2.pin.value;
		if (pass==code) 
			{  
				alert("pin is correct");
	     }
	     else 
	     	{alert(" pin is incorrect");}
	}
	</script>
</body>
</html>